{
  "name": "dove-playground",
  "version": "0.1.0",
  "description": "a dove-lang playground",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dove-lang/playground.git"
  },
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "kind-of": ">=6.0.3",
    "minimist": ">=1.2.6",
    "monaco-editor": "^0.20.0",
    "source-map-loader": "^1.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0"
  }
}
